program = function_definition | statement | expression ;
function_definition = "fn " , identifier, "(" , (arguments | arguments1 | arguments3 ) , ")" , [{ws}] , "{" , [{ws}] , [{newline}] , [{ws}] , statement , [statement] , [statement] , "}" , [{ws}] , [{newline}] , [{ws}] , [{newline}] , [{ws}] ; 
identifier = {alpha | numeric} ;
number 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ;
boolean = true | false
string = "\"" , string_content , "\"" ;
string_content = {numeric} | {alpha} ;
function_call = {alpha} , "(" , (arguments | arguments1 | arguments3 ) , ")" ; 
expression = boolean | math_expression | number | string | function_call | identifier | ;
statement = [{ws}] , variable_define | function_return , ";" , [{ws}] , [{newline}] , [{ws}] ;
function_return = "return " , expression ;
variable_define = "let " , identifier , " = ", expression ;
arguments = "" ;
arguments1 = expression ;
arguments3 = expression , "," , expression , "," , expression ;

parenthetical_expression = "(" , l1 , ")" ;
l4 = function_call | number | identifier | parenthetical_expression ;
l3_infix = [{ws}] , "^" , [{ws}] , l4 ;
l3 = l4 , [{l3_infix}] , tail ;
l2_infix = [{ws}] , ( "*" | "/" ) , [{ws}] , l3 ;
l2 = l3 , [{l2_infix}] , tail ;
l1_infix = [{ws}] , ( "+" | "-" ) , [{ws}] , l2 ;
l1 = l2 , [{l1_infix}] , tail ;
math_expression = l1;
tail = math_expression | nothing ;
ws = " " ;
newline = '\n' ;

other_arg
comment